<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<title>Transgalaxy railway</title>
	<link rel="stylesheet" href="/css/main.css" class="css">
	<link rel="stylesheet" href="/css/header.css" class="css">
	<link rel="shortcut icon" href="/favicon.ico">
</head>

<body>
	<div id="header"></div>
	<div class="separator"></div>
	<section class="ticket">
		<div class="container">
			<div class="form">
				<h2>Заказать билет</h2>
				<form action="">
					<div class="form-block">
						Город отправления: <br>
						<select class="select-input" name="departureCity">
							<option value="">Москва</option>
							<option value="">Ижевск</option>
							<option value="">Казань</option>
							<option value="">Владивосток</option>
						</select>
					</div>
					<div class="form-block">
						Дата отправления: <br>
						<input type="date">
					</div>
					<div class="form-block">
						Город назначения: <br>
						<select class="select-input" name="departureCity">
							<option value="">Москва</option>
							<option value="">Ижевск</option>
							<option value="">Казань</option>
							<option value="">Владивосток</option>
						</select>
					</div>
					<br>
					<input type="button" class="btn" value="Поиск">
				</form>
			</div>
		</div>
	</section>
	<div id="footer"></div>
</body>

<script src="/js/jquery-3.3.1.min.js"></script>
<script src="/js/script.js"></script>

</html>