<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Transgalaxy railway</title>
    <link rel="stylesheet" href="/css/main.css" class="css">
    <link rel="stylesheet" href="/css/header.css" class="css">
    <link rel="shortcut icon" href="/favicon.ico">
</head>

<body>
    <div id="header"></div>
    <div class="separator"></div>

    <section class="login">
        <div class="container">
            <div class="form">
                <h2>Войти</h2>
                <form id="login_form">
                <div>
                    <input id="user" type="text" name="login" placeholder="Введите логин (e-mail)" required>
                </div>
                <div>
                    <input id="password" type="password" name="password" placeholder="Введите пароль" required>
                </div>
                <div>
                    <input class="btn" type="submit" value="Войти">
                    <a class="btn" href="/html/registration.html">Регистрация</a>
                </div>
            </form>
                <a href="#">Восстановить пароль</a>
            </div>
        </div>
    </section>
    <div id="footer"></div>
</body>

<script src="/js/jquery-3.3.1.min.js"></script>
<script src="/js/script.js"></script>
<script src="/js/login.js"></script>

</html>